permissionset 54100 SystemAppExamples
{
    Assignable = true;
    Permissions = tabledata "MNB Azure Function Setup"=RIMD,
        tabledata "MNB Azure Storage Setup"=RIMD,
        tabledata "MNB My Log Table"=RIMD,
        tabledata "MNB SharePoint Setup"=RIMD,
        table "MNB Azure Function Setup"=X,
        table "MNB Azure Storage Setup"=X,
        table "MNB My Log Table"=X,
        table "MNB SharePoint Setup"=X,
        report "MNB Item Barcode"=X,
        codeunit "MNB Asset Location Mgt"=X,
        codeunit "MNB Azure Blob Storage"=X,
        codeunit "MNB Azure Function Mgt"=X,
        codeunit "MNB Base64"=X,
        codeunit "MNB Camera and Image"=X,
        codeunit "MNB Checklist Install"=X,
        codeunit "MNB Email"=X,
        codeunit "MNB Environment Info"=X,
        codeunit "MNB Filter Tokens"=X,
        codeunit "MNB Object and Fields"=X,
        codeunit "MNB Occurrence Mgt."=X,
        codeunit "MNB Persistent Blob"=X,
        codeunit "MNB Reten. Pol. Install"=X,
        codeunit "MNB SharePoint Mgt."=X,
        codeunit "MNB XML Export"=X,
        codeunit "MNB Zip"=X,
        page "MNB Azure Containers"=X,
        page "MNB Azure Function Setup"=X,
        page "MNB Azure Storage Setup"=X,
        page "MNB Base64"=X,
        page "MNB Choosing Objects"=X,
        page "MNB Container Content"=X,
        page "MNB Math Operations"=X,
        page "MNB Next Occurrence"=X,
        page "MNB Password Operations"=X,
        page "MNB Persistent Blob"=X,
        page "MNB Purchase Order Picture"=X,
        page "MNB RegEx Examples"=X,
        page "MNB SharePoint Files"=X,
        page "MNB SharePoint Folders"=X,
        page "MNB SharePoint Setup"=X;
}